[flake8]
ignore=E203,E266,E501,W503
max-line-length=79
max-complexity=10
select=B,C,E,F,W,T4
exclude=.git,__pycache__,docs/source/conf.py,old,build,dist,migrations/*

[mypy]
files=toby_dev_blog
ignore_missing_imports=true
